<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Rion's Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/minimal.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- <a href="index.html" class="logo">Home</a> -->
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="index.html#contact">Contact Me</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Rion's Blog</h2>
						<p>Welcome to my blog. This is a place where I'll be sharing some thoughts that I'm going to pretend are original but more realistically are influenced by pop-culture</p>
					</header>
						<p>22nd Jan 2023</p>
						<div class="blog">
							Your future gets built by your today. 
						</div>
						<p>25 Jan 2023</p>
						<div class="blog">
							You can be whatever you want to be.
						</div>


				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Rion Glenn Nazareth | Design: <a href="https://templated.co">TEMPLATED</a>.
						</div>
						<ul class="icons">
							<li><a href="mailto: rionglennnazareth@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="github.com/Rnazx" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="linkedin.com/in/rion-glenn-nazareth-839922228/" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>